# WhatToWatch

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/whattowatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whattowatch/: Constants.kt  MainActivity.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/whattowatch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
